<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        h1{
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.733); 
        }

        nav{
            background-color: rgb(82, 82, 82);
            padding: 3px;   
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.733); 
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;    
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.664);
           }
        article{
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(148, 148, 148);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
<header>
    <h1>Menu</h1>
    <nav>
        <a href="#">Quem somos</a>
        <a href="#">Nossa loja</a>    
        <a href="#">Produtos online</a>
        <a href="#">Institucional</a>
        <a href="#">Contate-nos</a>

    </nav>

</header>
<main>
    <section id="Assuntos"></section>
    <section id="Notícias">
        <article>
            <h2>Produdos Apicolas</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis saepe odit aspernatur, facere sunt sed modi voluptas cum dolores accusamus illo facilis ut odio dolore distinctio sint blanditiis voluptate rem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed molestias ratione asperiores reiciendis, id labore molestiae perspiciatis eaque quasi tempore animi soluta quae enim expedita laudantium error voluptates repudiandae aliquam.</p>
            <aside>
                <p>Artigo escrito por Pedro</p>
            </aside>
        </article>
    </section>

</main>
<footer>
<p>Desenvolvido por <a href="https://github.com/OliveiraPedro91" >kingDev</a></p>
</footer>
</body>
</html>