<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            margin: auto; /* essa margem coloca a caixa no meio. */

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            /* se usar somente a palavra PADDING, pode usar as config em sentido horário para valores diferentes ou apenas um valor se todos os tamanhos forem iguais.*/
        }
    </style>
</head>
<body>
<h1>Exemplos de caixas box-levels</h1>    
<p>Paragrafos tambem são exemplos de box-levels, mas os links <a href="#">são exemplos de inline leves </a>. Vamos ver como tudo isso funciona </p>
</body>
</html>