<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Tabela 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }
        .semtinta{
            background-color: white;
            color: black;
        }
        .num{
            text-align: center;
        }
        .esquerda{
            text-align: left;
        }

    </style>
</head>
<body>
    <h1>DESAFIO TABELAS 2</h1>
    <table>
        <tr>
            <th rowspan="2">Área</th>
            <th rowspan="2">Disciplina</th>
            <th colspan="2">Notas</th>
            <th rowspan="2">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
            <th>nota 2</th>
        </tr>
        <tr>
            <th class="semtinta" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
        </tr>    
        <tr>
            <td>Biologia</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
        </tr>    
        <tr>
            <th class="esquerda" colspan="4">Média Exatas</th>
            <th>0.00</th>
        </tr>   
        <tr>
            <th class="semtinta" rowspan="2">Humanas</th>
            <td>História</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
            <td class="num">0.00</td>
        </tr>
        <tr>
            <th class="esquerda" colspan="4">Média Humanas</th>
            <th>0.00</th>
        </tr>  
    </table>
</body>
</html>