<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*  
        Simbologias do CSS
        # = id
        . = class
        : = pseudo-class
        :: = pseudo-element
        > = childrem
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{ /* HOVER significa quando passa o mouse em cima */
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
<h1>Personalizando links</h1>
<ul>
    <li><a href="https://github.com/OliveiraPedro91" target="_blank">Rapositorio GitHub</a></li>
    <li><a href="https://www.youtube.com/channel/UCGQVEYQfTErhWcvwKcOUAew" target="_blank">Canal do YouTube</a></li>
    <li><a href="https://www.linkedin.com/in/pedro-oliveira-da-silva-46207953/" target="_blank">linkedin</a></li>



</ul>    
</body>
</html>