<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
        body{
              font-family: 'Kaushan Script';
            font-size: 16px;
            color: black;
        }
        h1{
          
            font-family: 'Open Sans', sans-serif;
        }



    </style>
</head>
<body>
 <h1>Fontes</h1>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dicta nihil neque voluptatibus. Delectus numquam ea ullam ipsa cumque recusandae nihil. Distinctio provident, velit sed laboriosam a officia assumenda ad?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam eveniet atque eaque, nihil ea officia? Ea excepturi fugit amet, provident sequi nulla nobis ipsa modi. Odio totam dolore maxime dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, vel inventore repudiandae doloremque unde quo minus porro accusantium error deserunt expedita ipsum soluta reiciendis enim ex, eveniet dicta provident Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione unde enim ipsam odio nobis voluptate quod, ipsum recusandae soluta numquam voluptates explicabo reiciendis vitae expedita commodi quasi? Perspiciatis, dolores repellendus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid praesentium aliquam cum iusto inventore sed culpa ipsa recusandae quisquam aut dicta sint, id ad vitae ab eligendi? Aliquam, numquam molestias.</p>   
</body>
</html>